<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark"/>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <script src="https://unpkg.com/geotiff@latest/dist-browser/geotiff.js"></script>

    <title>TIFF Grid Example</title>
    <style>
      body { margin: 0; padding: 0 }
      #map {
          position: relative;
          top: 0;
          left: 0;
          height: 100vh;
          width: 100vw;
      }
      #progress {
          font-family: sans-serif;
          font-size: 0.8em;
          padding: 0;
          color: white;
          position: absolute;
          bottom: 0;
          left: 0;
          background: #00000060;
          z-index: 3000;
          border-radius: 0.3em;
          box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="progress"></div>
  </body>
  <script type="module">
    import { Colormap } from "./dist/geoTiffGrid.js"

    /*
      https://apps.nationalmap.gov/tnmaccess/
      https://apps.nationalmap.gov/tnmaccess/#/product
      https://tnmaccess.nationalmap.gov/api/v1/products?bbox=-122.90,42.90,-122.85,42.95&prodFormats=GeoTIFF
    */

    var map = L.map('map').setView([42.94, -122.14], 14);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    const resolutions = {"1 arc second": "1", "1/3 arc second": "13"} // 30m and 10m
    const res = resolutions["1/3 arc second"]
    const base= `https://prd-tnm.s3.amazonaws.com/StagedProducts/Elevation/${res}/TIFF/historical`
    const locs = ["n44w123", "n44w122",
                  "n43w123", "n43w122"
    ]
    const date = "20231102"
    const urls = locs.map(v =>`${base}/${v}/USGS_${res}_${v}_${date}.tif`)

    Colormap.from_cpt("wiki-2.0.cpt")
    .then(cpt => {
        cpt = cpt.rescale(-1000, 2300)
        const opts = {
            colormap: cpt,
            scale_color: false,
            hill_auto: true,
            opacity: 0.80
        }
        for(const url of urls) {
            L.geoTiffGrid(url, opts).addTo(map)
        }
    })
  </script>
</html>
